package com.sample

import com.sample.Person;
import com.sample.ControlFact;

rule Rule1_1
  when
    $c : ControlFact(stage == "FirstEvaluation")
    $p : Person(grade == 1)
  then
    System.out.println(kcontext.getRule().getName() + " is fired");
    // do something
    $c.setStage("SecondEvaluation");
    update($c);
end

rule Rule1_2
  when
    $c : ControlFact(stage == "FirstEvaluation")
    $p : Person(grade == 2)
  then
    System.out.println(kcontext.getRule().getName() + " is fired");
    // do something
    $c.setStage("SecondEvaluation");
    update($c);
end

rule Rule2_1
  when
    $c : ControlFact(stage == "SecondEvaluation")
    $p : Person(grade == 1, salary > 1000)
  then
    System.out.println(kcontext.getRule().getName() + " is fired");
    // do something
    $c.setStage("FinalTask");
    update($c);
end

rule Rule2_2
  when
    $c : ControlFact(stage == "SecondEvaluation")
    $p : Person(grade == 1, salary > 2000)
  then
    System.out.println(kcontext.getRule().getName() + " is fired");
    // do something
    $c.setStage("FinalTask");
    update($c);
end

rule Rule3_1
  when
    $c : ControlFact(stage == "FinalTask")
    $p : Person(grade == 1, salary > 500)
  then
    System.out.println(kcontext.getRule().getName() + " is fired");
    // do something
    $p.setGrade($p.getGrade() + 1);
    update($p);
end

rule Rule3_2
  when
    $c : ControlFact(stage == "FinalTask")
    $p : Person(grade == 2, salary > 1000)
  then
    System.out.println(kcontext.getRule().getName() + " is fired");
    // do something
end